/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tab_strlen.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tnard <tnard@student.42lyon.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/07/24 11:33:55 by tnard             #+#    #+#             */
/*   Updated: 2021/07/24 14:49:08 by tnard            ###   ########lyon.fr   */
/*                                                                            */
/* ************************************************************************** */

int	ft_tab_strlen(const char *str)
{
	int	i;
	int	n;

	i = 0;
	n = 0;
	while (str[i])
		if (str[i++] == '\n')
			n++;
	return (n);
}
