# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tnard <tnard@student.42lyon.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/07/22 09:27:50 by tnard             #+#    #+#              #
#    Updated: 2021/07/22 09:27:51 by tnard            ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

ls -pUmt
