# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tnard <tnard@student.42lyon.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/07/22 09:28:14 by tnard             #+#    #+#              #
#    Updated: 2021/07/22 09:28:15 by tnard            ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

find . -type f \( -name "#*#" -o -name "*~" \) -print -delete
